{% extends 'base1.html' %}
{% load static %}
{% block title %}{% endblock title %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
{% block body %}
<!-- ======= Header ======= -->
<section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h4>Data View</h4>
        <ol>
          <li><a href="home1">Home</a></li>
          <li>ViewData</li>
        </ol>
      </div>
    </div>
  </section><!-- End Breadcrumbs -->
  <div class ="container"  style='margin:30px 0px 50px 60px;'>
    <table class="table">
      <thead > 
        <tr style="background-color:#FF0000">
          <th>Files Name</th>
          <th>Original File Name</th>
          <th style="text-align:center">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{ upload.file_name }}</td>
          <td>{{ upload.uploadfile }}</td>
          <td>
            <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
              <div class="btn-group mr-2"  style='margin-right :40px;' role="group" aria-label="First group">
            <form method ="post" action="{% url 'dataview'  upload.pk %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary" >View data</button>
          </form>
        </div>
        <div class="btn-group mr-2" role="group"  style='margin-right :40px;' aria-label="Second group">
            <form method ="post" action="{% url 'deleteupload' upload.pk %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger" >Delete</button>
          </form>
        </div>
        <div class="btn-group mr-2" style='margin-right :40px;' role="group" aria-label="Third group">
          <form method ="post" action="{% url 'deleteupload' upload.pk %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-success" >Analysis</button>
          </form>
          </div>
          <div class="btn-group mr-2" role="group" aria-label="Fourth group">
          <form method ="post" action="{% url 'prediction' upload.pk %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-success" >Predictions</button>
          </form>
          </div>
          </div>
        </tr>
       
      </tbody>
    </table>
  </div>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  <script
src="http://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" ></script>
   <div class="container" style="overflow-x:auto;" style="margin:20px 20px 20px 20px">
  <table class="table table-fluid" id="myTable" style="border: 1px solid black;
  border-collapse: collapse;">
    <thead>
      <tr style="background-color:#FF0000">
        <th>SN</th>
        <th>Time</th>
        <th>V1</th>
        <th>V2</th>
        <th>V3</th>
        <th>V4</th>
        <th>V5</th>
        <th>V6</th>
        <th>V7</th>
        <th>V8</th>
        <th>V9</th>
        <th>V10</th>
        <th>V11</th>
        <th>V12</th>
        <th>V13</th>
        <th>V14</th>
        <th>V15</th>
        <th>V16</th>
        <th>V17</th>
        <th>V18</th>
        <th>V19</th>
        <th>V20</th>
        <th>V21</th>
        <th>V22</th>
        <th>V23</th>
        <th>V24</th>
        <th>V25</th>
        <th>V26</th>
        <th>V27</th>
        <th>V28</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody>
    {% if d %}  
    {% for i in d %}
      <tr>
        <td>{{i.SN}}</td>
        <td>{{i.Time}}</td>
        <td>{{i.V1}}</td>
        <td>{{i.V2}}</td>
        <td>{{i.V3}}</td>
        <td>{{i.V4}}</td>
        <td>{{i.V5}}</td>
        <td>{{i.V6}}</td>
        <td>{{i.V7}}</td>
        <td>{{i.V8}}</td>
        <td>{{i.V9}}</td>
        <td>{{i.V10}}</td>
        <td>{{i.V11}}</td>
        <td>{{i.V12}}</td>
        <td>{{i.V13}}</td>
        <td>{{i.V14}}</td>
        <td>{{i.V15}}</td>
        <td>{{i.V16}}</td>
        <td>{{i.V17}}</td>
        <td>{{i.V18}}</td>
        <td>{{i.V19}}</td>
        <td>{{i.V20}}</td>
        <td>{{i.V21}}</td>
        <td>{{i.V22}}</td>
        <td>{{i.V23}}</td>
        <td>{{i.V24}}</td>
        <td>{{i.V25}}</td>
        <td>{{i.V26}}</td>
        <td>{{i.V27}}</td>
        <td>{{i.V28}}</td>
        <td>{{i.Amount}}</td>
      </tr>
    {% endfor %}
    {% endif %}
    </tbody>
    
  </table>
</div>
<script>
  $(document).ready( function () {
  $('#myTable').DataTable();
} );
  </script>
    
    
    
 
{% endblock body %}

<!--<div class="alert_0">-->
<!--      <strong>Request Project!</strong> For other projects contact us.-->
<!--    Charges as per level of the project.-->
<!--    </div>-->
<!--<div class="alert_0">-->
<!--      <strong>Request Project!</strong> For other projects contact us.-->
<!--    Charges as per level of the project.-->
<!--    </div>-->
<!--</div>